#main-header,
#main-header .nav li ul,
.et-search-form,
#main-header .et_mobile_menu {
  background-color: #121212;
}
.nav li ul {
  border-color: #9c00fb;
}
#top-header,
#et-secondary-nav li ul {
  background-color: #000000;
}
.et_header_style_centered .mobile_nav .select_page,
.et_header_style_split .mobile_nav .select_page,
.et_nav_text_color_light #top-menu > li > a,
.et_nav_text_color_dark #top-menu > li > a,
#top-menu a,
.et_mobile_menu li a,
.et_nav_text_color_light .et_mobile_menu li a,
.et_nav_text_color_dark .et_mobile_menu li a,
#et_search_icon:before,
.et_search_form_container input,
span.et_close_search_field:after,
#et-top-navigation .et-cart-info {
  color: #908b8b;
}
.et_search_form_container input::-moz-placeholder {
  color: #908b8b;
}
.et_search_form_container input::-webkit-input-placeholder {
  color: #908b8b;
}
.et_search_form_container input:-ms-input-placeholder {
  color: #908b8b;
}
#top-menu li a {
  font-size: 17px;
}
body.et_vertical_nav .container.et_search_form_container .et-search-form input {
  font-size: 17px !important;
}
#top-menu li.current-menu-ancestor > a,
#top-menu li.current-menu-item > a,
.et_color_scheme_red #top-menu li.current-menu-ancestor > a,
.et_color_scheme_red #top-menu li.current-menu-item > a,
.et_color_scheme_pink #top-menu li.current-menu-ancestor > a,
.et_color_scheme_pink #top-menu li.current-menu-item > a,
.et_color_scheme_orange #top-menu li.current-menu-ancestor > a,
.et_color_scheme_orange #top-menu li.current-menu-item > a,
.et_color_scheme_green #top-menu li.current-menu-ancestor > a,
.et_color_scheme_green #top-menu li.current-menu-item > a {
  color: #ffffff;
}
#footer-widgets .footer-widget a,
#footer-widgets .footer-widget li a,
#footer-widgets .footer-widget li a:hover {
  color: #ffffff;
}
.footer-widget {
  color: #ffffff;
}
.et_slide_in_menu_container,
.et_slide_in_menu_container .et-search-field {
  letter-spacing: px;
}
.et_slide_in_menu_container .et-search-field::-moz-placeholder {
  letter-spacing: px;
}
.et_slide_in_menu_container .et-search-field::-webkit-input-placeholder {
  letter-spacing: px;
}
.et_slide_in_menu_container .et-search-field:-ms-input-placeholder {
  letter-spacing: px;
}
@media only screen and (min-width: 981px) {
  .et_header_style_left #et-top-navigation,
  .et_header_style_split #et-top-navigation {
    padding: 41px 0 0 0;
  }
  .et_header_style_left #et-top-navigation nav > ul > li > a,
  .et_header_style_split #et-top-navigation nav > ul > li > a {
    padding-bottom: 41px;
  }
  .et_header_style_split .centered-inline-logo-wrap {
    width: 82px;
    margin: -82px 0;
  }
  .et_header_style_split .centered-inline-logo-wrap #logo {
    max-height: 82px;
  }
  .et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo {
    height: 82px;
  }
  .et_header_style_centered #top-menu > li > a {
    padding-bottom: 15px;
  }
  .et_header_style_slide #et-top-navigation,
  .et_header_style_fullscreen #et-top-navigation {
    padding: 32px 0 32px 0 !important;
  }
  .et_header_style_centered #main-header .logo_container {
    height: 82px;
  }
  #logo {
    max-height: 90%;
  }
  .et_pb_svg_logo #logo {
    height: 90%;
  }
  .et-fixed-header#top-header,
  .et-fixed-header#top-header #et-secondary-nav li ul {
    background-color: #000000;
  }
  .et-fixed-header #top-menu a,
  .et-fixed-header #et_search_icon:before,
  .et-fixed-header #et_top_search .et-search-form input,
  .et-fixed-header .et_search_form_container input,
  .et-fixed-header .et_close_search_field:after,
  .et-fixed-header #et-top-navigation .et-cart-info {
    color: #908b8b !important;
  }
  .et-fixed-header .et_search_form_container input::-moz-placeholder {
    color: #908b8b !important;
  }
  .et-fixed-header .et_search_form_container input::-webkit-input-placeholder {
    color: #908b8b !important;
  }
  .et-fixed-header .et_search_form_container input:-ms-input-placeholder {
    color: #908b8b !important;
  }
  .et-fixed-header #top-menu li.current-menu-ancestor > a,
  .et-fixed-header #top-menu li.current-menu-item > a {
    color: #ffffff !important;
  }
}
@media only screen and (min-width: 1350px) {
  .et_pb_row {
    padding: 27px 0;
  }
  .et_pb_section {
    padding: 54px 0;
  }
  .single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
    padding-top: 81px;
  }
  .et_pb_fullwidth_section {
    padding: 0;
  }
}
@media only screen and (max-width: 980px) {
  .et_header_style_centered .mobile_nav .select_page,
  .et_header_style_split .mobile_nav .select_page,
  .et_mobile_menu li a,
  .mobile_menu_bar:before,
  .et_nav_text_color_light #top-menu > li > a,
  .et_nav_text_color_dark #top-menu > li > a,
  #top-menu a,
  .et_mobile_menu li a,
  #et_search_icon:before,
  #et_top_search .et-search-form input,
  .et_search_form_container input,
  #et-top-navigation .et-cart-info {
    color: #ffffff;
  }
  .et_close_search_field:after {
    color: #ffffff !important;
  }
  .et_search_form_container input::-moz-placeholder {
    color: #ffffff;
  }
  .et_search_form_container input::-webkit-input-placeholder {
    color: #ffffff;
  }
  .et_search_form_container input:-ms-input-placeholder {
    color: #ffffff;
  }
}
#main-header,
#et-top-navigation {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}
.btn {
  font-family: futura-pt, sans-serif !important;
  font-weight: 300;
  font-style: normal;
}
#page-container {
}
.et_pb_gutters3.et_pb_footer_columns1 .footer-widget .fwidget {
  text-align: center;
  width: 100%;
}
#footer-bottom {
  display: none;
}
.et_pb_gutters3 .footer-widget {
  margin: 2% 0 !important;
}
#footer-widgets {
  padding: 0px !important;
}
@media (max-width: 980px) {
  .et_non_fixed_nav.et_transparent_nav #main-header,
  .et_non_fixed_nav.et_transparent_nav #top-header,
  .et_fixed_nav #main-header,
  .et_fixed_nav #top-header {
    position: fixed;
  }
}
h3 {
  font-size: 26px !important;
}
.token h3 {
  font-size: 20px !important;
}
.purple h2,
.purple h3 {
  background: linear-gradient(315deg, #feae96 0%, #fe0944 74%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.blue h2,
.blue h3 {
  background: linear-gradient(to right, #fdb525 0%, #fdb525 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.yellow h2,
.yellow h3 {
  background: linear-gradient(to right, #fb8f00 0%, #edc60c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.yellowtwo h2,
.yellowtwo h3,
.yellowtwo p,
.yellowtwo span {
  background: linear-gradient(to right, #fb8f00 0%, #edc60c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.orange h2,
.orange h3 {
  background: linear-gradient(to right, #fb8f00 0%, #c10101 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rainbow h2 {
  background: linear-gradient(to right, #5e64d1 35%, #21bac0 50%, #fdba00 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.rowteam {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: center;
  border: solid 1.5px #bf033b;
  border-radius: 15px;
  padding: 13px 20px 8px 20px;
  width: 43%;
  margin-right: 3%;
}
.rowteamfull {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: start;
  border: solid 1.5px #bf033b;
  border-radius: 15px;
  padding: 13px 20px 8px 20px;
  width: 89%;
  margin-right: 3%;
}
.rowteamfull img {
  width: 70px;
  margin-right: 15px;
}
.rowteamb {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  align-items: start;
  border: solid 1.5px #fdb525;
  border-radius: 15px;
  padding: 13px 20px 8px 20px;
  width: 47%;
  margin-right: 3%;
  margin-bottom: 20px;
  height: 370px;
}
.six {
  width: 30%;
}
.four {
  width: 65%;
  text-align: left;
  padding-left: 10px;
}
.list {
  margin: 2px 0;
  width: 100%;
}
.list img {
  width: 16px;
  transform: translateY(3px);
  margin-right: 10px;
}
#page-container {
  padding-top: 30px !important;
  background-color: #121212;
}
@media (min-width: 981px) {
  .modal-content {
    margin: 5% auto !important;
    width: 40% !important;
  }
  .row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
  }
  div.et_pb_section.et_pb_section_0 {
    background-position: 95% !important;
  }
  .box {
    display: flex;
    align-items: center;
  }
  h2 {
    font-size: 60px;
    margin-bottom: 20px;
  }
  .bigger {
    display: none;
  }
  img.ceximg {
    width: 80%;
  }
}
.bigger img {
  margin-top: 15px;
}
@media (max-width: 980px) {
  h3 {
    font-size: 20px !important;
  }
  .token h3 {
    font-size: 24px !important;
  }
  .row {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    align-items: center;
  }
  .rowteamfull {
    width: 100%;
  }
  .rowteam {
    width: 47%;
  }
  .rowteamfull img {
    width: 40px;
  }
  .rowteamb {
    width: 100%;
    margin-bottom: 20px;
  }
  .smaller {
    font-size: 11px;
    margin-top: 2px;
  }
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 20px;
  width: 100%;
  height: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  font-family: "Poppins";
}
.modal-content {
  background-color: #282828;
  margin: 10% auto;
  padding: 20px;
  width: 90%;
  z-index: 100;
  border-radius: 10px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#myBtn {
  background: none;
  border: none;
  margin: 0px;
  padding: 0px;
}

.pricing_background {
  display: none;
  background: rgba(0, 0, 0, 0.65);
  z-index: 100000;
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
}
.pricing_table {
  width: 50%;
  background-color: white;
  padding: 3%;
  z-index: 150000;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .pricing_table {
    width: 90%;
  }
}
.close_pop {
  cursor: pointer;
  padding-bottom: 5%;
  font-size: 19px;
  text-align: right;
}
#main-footer {
  display: none;
}
.cexs img {
  max-width: 100px;
  margin-right: 10px;
  max-height: 20px;
}
.cexs {
  display: inline-flex;
}

.et_pb_section_0.et_pb_section {
  padding-top: 80px;
  padding-bottom: 122px;
  margin-top: 50px;
  margin-bottom: 50px;
  background-color: #121212;
}
.et_pb_row_0.et_pb_row {
  padding-top: 5px !important;
  padding-top: 5px;
}
.et_pb_text_18.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_10.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_22.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_8.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_3.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_14.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_15.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_9.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_19.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_7.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_2.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_4.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_5.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_16.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_17.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_6.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_0.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_20.et_pb_text {
  color: #ffffff !important;
}
.et_pb_text_4 p {
  line-height: 1.5em;
}
.et_pb_text_15 p {
  line-height: 1.5em;
}
.et_pb_text_7 p {
  line-height: 1.5em;
}
.et_pb_text_19 p {
  line-height: 1.5em;
}
.et_pb_text_5 p {
  line-height: 1.5em;
}
.et_pb_text_14 p {
  line-height: 1.5em;
}
.et_pb_text_3 p {
  line-height: 1.5em;
}
.et_pb_text_6 p {
  line-height: 1.5em;
}
.et_pb_text_8 p {
  line-height: 1.5em;
}
.et_pb_text_18 p {
  line-height: 1.5em;
}
.et_pb_text_20 p {
  line-height: 1.5em;
}
.et_pb_text_10 p {
  line-height: 1.5em;
}
.et_pb_text_0 p {
  line-height: 1.5em;
}
.et_pb_text_9 p {
  line-height: 1.5em;
}
.et_pb_text_22 p {
  line-height: 1.5em;
}
.et_pb_text_2 p {
  line-height: 1.5em;
}
.et_pb_text_0 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5em;
}
.et_pb_text_4 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5em;
}
.et_pb_text_2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5em;
}
.et_pb_text_3 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5em;
}
.et_pb_text_19 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
}
.et_pb_text_0 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
}
.et_pb_text_18 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
}
.et_pb_text_15 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
}
.et_pb_text_14 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
}
.et_pb_text_10 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
}
.et_pb_text_2 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
}
.et_pb_button_0_wrapper .et_pb_button_0,
.et_pb_button_0_wrapper .et_pb_button_0:hover {
  padding-top: 7px !important;
  padding-right: 35px !important;
  padding-bottom: 7px !important;
  padding-left: 35px !important;
}
body #page-container .et_pb_section .et_pb_button_0 {
  color: #ffffff !important;
  border-width: 0px !important;
  border-radius: 53px;
  font-size: 18px;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif !important;
  background: linear-gradient(315deg, #feae96 0%, #fe0944 74%);
}
body #page-container .et_pb_section .et_pb_button_0:before,
body #page-container .et_pb_section .et_pb_button_0:after {
  display: none !important;
}
body #page-container .et_pb_section .et_pb_button_1:before,
body #page-container .et_pb_section .et_pb_button_1:after {
  display: none !important;
}
.et_pb_button_1,
.et_pb_button_1:after {
  transition: all 300ms ease 0ms;
}
.et_pb_button_0,
.et_pb_button_0:after {
  transition: all 300ms ease 0ms;
}
.et_pb_text_1 {
  z-index: 44;
  position: relative;
}
.et_pb_image_0 {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  text-align: left;
  margin-left: 0;
}
.et_pb_section_1.et_pb_section {
  background-color: #121212 !important;
}
.et_pb_button_1_wrapper .et_pb_button_1,
.et_pb_button_1_wrapper .et_pb_button_1:hover {
  padding-right: 37px !important;
  padding-left: 37px !important;
}
body #page-container .et_pb_section .et_pb_button_1 {
  color: #000000 !important;
  border-width: 0px !important;
  border-radius: 53px;
  font-size: 18px;
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif !important;
  background-image: linear-gradient(84deg, #fb8f00 0%, #edc60c 100%) !important;
}
.et_pb_image_1 {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  width: 60%;
  text-align: center;
}
.et_pb_image_10 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_12 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_9 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_6 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_8 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_7 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_1 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_2 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_3 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_4 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_5 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_11 .et_pb_image_wrap {
  display: block;
}
.et_pb_image_2 {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  width: 60%;
  transform: translateX(58px) translateY(0px);
  text-align: left;
  margin-left: 0;
}
.et_pb_image_3 {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  width: 60%;
  transform: translateX(30px) translateY(0px);
  text-align: left;
  margin-left: 0;
}
.et_pb_image_4 {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  width: 60%;
  transform: translateX(119px) translateY(0px);
  text-align: left;
  margin-left: 0;
}
.et_pb_section_2.et_pb_section {
  padding-top: 100px;
  padding-bottom: 150px;
  background-color: #121212 !important;
}
.et_pb_text_3 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 1.2em;
}
.et_pb_image_5 {
  padding-bottom: 0px;
  margin-bottom: 0px !important;
  width: 100%;
  text-align: center;
}
.et_pb_image_6 {
  padding-bottom: 0px;
  margin-top: 20px !important;
  margin-bottom: 0px !important;
  width: 100%;
  text-align: center;
}
.et_pb_image_7 {
  padding-bottom: 0px;
  margin-top: 20px !important;
  width: 100%;
  text-align: center;
}
.et_pb_text_4 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
  line-height: 1.2em;
}
.et_pb_section_4.et_pb_section {
  padding-top: 4px;
  padding-bottom: 3px;
  background-color: #121212 !important;
}
.et_pb_section_3.et_pb_section {
  padding-top: 4px;
  padding-bottom: 3px;
  background-color: #121212 !important;
}
.et_pb_row_3.et_pb_row {
  padding-bottom: 6px !important;
  padding-bottom: 6px;
}
.et_pb_text_5 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5em;
  width: 70%;
}
.et_pb_text_5 h2 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 600;
  text-align: center;
}
.et_pb_row_4 {
  background-size: contain;
  /* background-image: url(../../../Gruppe-3274.svg); */
}
.et_pb_row_4.et_pb_row {
  padding-top: 83px !important;
  padding-bottom: 119px !important;
  padding-top: 83px;
  padding-bottom: 119px;
  justify-content: center;
}
.et_pb_image_9 {
  padding-bottom: 0px;
  margin-bottom: 20px !important;
  width: 15%;
  text-align: center;
}
.et_pb_image_8 {
  padding-bottom: 0px;
  margin-bottom: 20px !important;
  width: 15%;
  text-align: center;
}
.et_pb_text_20 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.5em;
}
.et_pb_text_6 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.5em;
}
.et_pb_text_9 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.5em;
}
.et_pb_text_8 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.5em;
}
.et_pb_text_7 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.5em;
}
.et_pb_text_6 h3 {
  font-weight: 600;
}
.et_pb_text_9 h3 {
  font-weight: 600;
}
.et_pb_text_22 h3 {
  font-weight: 600;
}
.et_pb_text_20 h3 {
  font-weight: 600;
}
.et_pb_text_8 h3 {
  font-weight: 600;
}
.et_pb_text_7 h3 {
  font-weight: 600;
}
.et_pb_image_10 {
  padding-bottom: 0px;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  width: 15%;
  text-align: center;
}
.et_pb_image_11 {
  padding-bottom: 0px;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
  width: 15%;
  text-align: center;
}
.et_pb_section_5.et_pb_section {
  padding-top: 100px;
  padding-bottom: 40px;
  background-color: #121212 !important;
}
.et_pb_image_12 {
  text-align: left;
  margin-left: 0;
}
.et_pb_text_10 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5em;
  padding-top: 0px !important;
  margin-top: 0px !important;
}
.et_pb_text_14 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5em;
  padding-top: 0px !important;
  margin-top: 0px !important;
}
.et_pb_text_15 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 1.5em;
  padding-top: 0px !important;
  margin-top: 0px !important;
}
.et_pb_section_6.et_pb_section {
  padding-top: 166px;
  padding-bottom: 122px;
  background-color: #121212 !important;
}
.et_pb_text_17 h3 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}
.et_pb_text_16 h3 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}
.et_pb_text_12 h3 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}
.et_pb_text_11 h3 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}
.et_pb_text_13 h3 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
}
.et_pb_text_11 {
  border-color: #bf033b;
  width: 100%;
}
.et_pb_text_13 {
  border-color: #bf033b;
  width: 100%;
}
.et_pb_text_12 {
  border-color: #bf033b;
  width: 100%;
}
.et_pb_section_7.et_pb_section {
  padding-top: 105px;
  padding-bottom: 105px;
  background-color: #121212 !important;
}
.et_pb_text_16 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  border-color: #bf033b;
  width: 100%;
}
.et_pb_text_17 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  border-color: #bf033b;
  width: 100%;
}
.et_pb_section_8.et_pb_section {
  padding-top: 71px;
  padding-bottom: 105px;
  background-color: #121212 !important;
}
.et_pb_text_19 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5em;
  padding-top: 0px !important;
  margin-top: 0px !important;
}
.et_pb_text_18 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.5em;
  padding-top: 0px !important;
  margin-top: 0px !important;
}
.et_pb_divider_0 {
  margin-bottom: 10px !important;
}
.et_pb_divider_0:before {
  border-top-color: rgba(255, 255, 255, 0.13);
}
.et_pb_text_22 {
  font-family: "Poppins", Helvetica, Arial, Lucida, sans-serif;
  font-weight: 300;
  font-size: 13px;
  line-height: 1.5em;
  margin-top: 50px !important;
}
.et_pb_column_8 {
  transform: translateX(11px) translateY(0px);
}
.et_pb_column_7 {
  transform: translateX(11px) translateY(0px);
}
.et_pb_column_10 {
  transform: translateX(-12px) translateY(0px);
}
.et_pb_image_6.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_image_5.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_image_7.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_text_5.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_image_4.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_image_3.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_text_8.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_text_6.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_text_20.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_image_2.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_image_1.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_text_7.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_text_9.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
.et_pb_text_22.et_pb_module {
  margin-left: auto !important;
  margin-right: auto !important;
}
@media only screen and (min-width: 981px) {
  .et_pb_image_0 {
    display: none !important;
  }
  .et_pb_text_3 {
    display: none !important;
  }
  .et_pb_image_6 {
    display: none !important;
  }
  .et_pb_image_7 {
    display: none !important;
  }
  .et_pb_text_6 {
    width: 78%;
  }
  .et_pb_text_7 {
    width: 78%;
  }
  .et_pb_text_8 {
    width: 78%;
  }
  .et_pb_text_9 {
    width: 78%;
  }
  .et_pb_text_20 {
    width: 100%;
  }
  .et_pb_text_22 {
    width: 100%;
    display: none !important;
  }
}
@media only screen and (max-width: 980px) {
  div.et_pb_section.et_pb_section_0 {
    background-image: #121212 !important;
  }
  .et_pb_section_0.et_pb_section {
    background-color: #121212 !important;
  }
  .et_pb_image_6 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_11 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_10 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_9 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_8 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_7 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_5 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_4 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_3 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_2 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_1 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_0 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_12 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_row_4 {
    background-image: initial;
    background-color: initial;
  }
  .et_pb_column_7 {
    transform: translateX(11px) translateY(0px);
  }
  .et_pb_column_8 {
    transform: translateX(11px) translateY(0px);
  }
  .et_pb_column_10 {
    transform: translateX(-12px) translateY(0px);
  }
}
@media only screen and (min-width: 768px) and (max-width: 980px) {
  .et_pb_column_3 {
    display: none !important;
  }
  .et_pb_image_1 {
    display: none !important;
  }
  .et_pb_image_2 {
    display: none !important;
  }
  .et_pb_image_3 {
    display: none !important;
  }
  .et_pb_image_4 {
    display: none !important;
  }
  .et_pb_text_4 {
    display: none !important;
  }
  .et_pb_divider_0 {
    display: none !important;
  }
  .et_pb_text_20 {
    display: none !important;
  }
}
@media only screen and (max-width: 767px) {
  div.et_pb_section.et_pb_section_0 {
    background-image: #121212 !important;
  }
  .et_pb_section_0.et_pb_section {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color: #121212 !important;
  }
  .et_pb_row_0.et_pb_row {
    padding-top: 30px !important;
    padding-bottom: 0px !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    padding-top: 30px !important;
    padding-bottom: 0px !important;
  }
  .et_pb_row_0,
  body #page-container .et-db #et-boc .et-l .et_pb_row_0.et_pb_row,
  body.et_pb_pagebuilder_layout.single
    #page-container
    #et-boc
    .et-l
    .et_pb_row_0.et_pb_row,
  body.et_pb_pagebuilder_layout.single.et_full_width_page
    #page-container
    #et-boc
    .et-l
    .et_pb_row_0.et_pb_row {
    width: 100%;
  }
  .et_pb_text_0 {
    font-size: 16px;
    width: 90%;
  }
  .et_pb_text_9 {
    font-size: 16px;
    width: 90%;
  }
  .et_pb_text_8 {
    font-size: 16px;
    width: 90%;
  }
  .et_pb_text_7 {
    font-size: 16px;
    width: 90%;
  }
  .et_pb_text_0 h2 {
    font-size: 38px;
    line-height: 1.3em;
  }
  .et_pb_image_5 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_12 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_11 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_9 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_7 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_6 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_10 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_0 {
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_section_1.et_pb_section {
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  .et_pb_row_1.et_pb_row {
    padding-top: 0px !important;
    margin-top: 0px !important;
    padding-top: 0px !important;
  }
  .et_pb_row_3,
  body #page-container .et-db #et-boc .et-l .et_pb_row_3.et_pb_row,
  body.et_pb_pagebuilder_layout.single
    #page-container
    #et-boc
    .et-l
    .et_pb_row_3.et_pb_row,
  body.et_pb_pagebuilder_layout.single.et_full_width_page
    #page-container
    #et-boc
    .et-l
    .et_pb_row_3.et_pb_row {
    width: 90%;
  }
  .et_pb_row_1,
  body #page-container .et-db #et-boc .et-l .et_pb_row_1.et_pb_row,
  body.et_pb_pagebuilder_layout.single
    #page-container
    #et-boc
    .et-l
    .et_pb_row_1.et_pb_row,
  body.et_pb_pagebuilder_layout.single.et_full_width_page
    #page-container
    #et-boc
    .et-l
    .et_pb_row_1.et_pb_row {
    width: 90%;
  }
  .et_pb_row_8,
  body #page-container .et-db #et-boc .et-l .et_pb_row_8.et_pb_row,
  body.et_pb_pagebuilder_layout.single
    #page-container
    #et-boc
    .et-l
    .et_pb_row_8.et_pb_row,
  body.et_pb_pagebuilder_layout.single.et_full_width_page
    #page-container
    #et-boc
    .et-l
    .et_pb_row_8.et_pb_row {
    width: 90%;
  }
  .et_pb_row_4,
  body #page-container .et-db #et-boc .et-l .et_pb_row_4.et_pb_row,
  body.et_pb_pagebuilder_layout.single
    #page-container
    #et-boc
    .et-l
    .et_pb_row_4.et_pb_row,
  body.et_pb_pagebuilder_layout.single.et_full_width_page
    #page-container
    #et-boc
    .et-l
    .et_pb_row_4.et_pb_row {
    width: 90%;
  }
  .et_pb_row_6,
  body #page-container .et-db #et-boc .et-l .et_pb_row_6.et_pb_row,
  body.et_pb_pagebuilder_layout.single
    #page-container
    #et-boc
    .et-l
    .et_pb_row_6.et_pb_row,
  body.et_pb_pagebuilder_layout.single.et_full_width_page
    #page-container
    #et-boc
    .et-l
    .et_pb_row_6.et_pb_row {
    width: 90%;
  }
  .et_pb_row_7,
  body #page-container .et-db #et-boc .et-l .et_pb_row_7.et_pb_row,
  body.et_pb_pagebuilder_layout.single
    #page-container
    #et-boc
    .et-l
    .et_pb_row_7.et_pb_row,
  body.et_pb_pagebuilder_layout.single.et_full_width_page
    #page-container
    #et-boc
    .et-l
    .et_pb_row_7.et_pb_row {
    width: 90%;
    margin: 0 auto;
  }
  .et_pb_row_2,
  body #page-container .et-db #et-boc .et-l .et_pb_row_2.et_pb_row,
  body.et_pb_pagebuilder_layout.single
    #page-container
    #et-boc
    .et-l
    .et_pb_row_2.et_pb_row,
  body.et_pb_pagebuilder_layout.single.et_full_width_page
    #page-container
    #et-boc
    .et-l
    .et_pb_row_2.et_pb_row {
    width: 90%;
  }
  .et_pb_row_5,
  body #page-container .et-db #et-boc .et-l .et_pb_row_5.et_pb_row,
  body.et_pb_pagebuilder_layout.single
    #page-container
    #et-boc
    .et-l
    .et_pb_row_5.et_pb_row,
  body.et_pb_pagebuilder_layout.single.et_full_width_page
    #page-container
    #et-boc
    .et-l
    .et_pb_row_5.et_pb_row {
    width: 90%;
  }
  .et_pb_text_2 {
    font-size: 16px;
    padding-bottom: 0px !important;
    margin-bottom: 10px !important;
  }
  .et_pb_text_10 h2 {
    font-size: 36px;
  }
  .et_pb_text_18 h2 {
    font-size: 36px;
  }
  .et_pb_text_14 h2 {
    font-size: 36px;
  }
  .et_pb_text_15 h2 {
    font-size: 36px;
  }
  .et_pb_text_2 h2 {
    font-size: 36px;
  }
  .et_pb_button_1_wrapper {
    margin-top: 25px !important;
  }
  .et_pb_text_4 {
    display: none !important;
  }
  .et_pb_divider_0 {
    display: none !important;
  }
  .et_pb_column_3 {
    display: none !important;
  }
  .et_pb_image_3 {
    display: none !important;
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_1 {
    display: none !important;
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_4 {
    display: none !important;
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_image_2 {
    display: none !important;
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_section_5.et_pb_section {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .et_pb_section_6.et_pb_section {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .et_pb_section_2.et_pb_section {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .et_pb_text_5 h2 {
    font-size: 36px;
    text-align: center;
  }
  .et_pb_row_4 {
    background-image: #121212 !important;
  }
  .et_pb_row_4.et_pb_row {
    padding-top: 0px !important;
    padding-bottom: 30px !important;
    padding-top: 0px !important;
    padding-bottom: 30px !important;
  }
  .et_pb_image_8 {
    padding-top: 20px;
    padding-bottom: 0px;
    margin-left: auto;
    margin-right: auto;
  }
  .et_pb_text_6 {
    font-size: 16px;
    padding-top: 0px !important;
    padding-bottom: 20px !important;
    width: 90%;
  }
  .et_pb_text_20 h3 {
    font-size: 28px;
  }
  .et_pb_text_22 h3 {
    font-size: 28px;
  }
  .et_pb_text_8 h3 {
    font-size: 28px;
  }
  .et_pb_text_9 h3 {
    font-size: 28px;
  }
  .et_pb_text_6 h3 {
    font-size: 28px;
  }
  .et_pb_text_7 h3 {
    font-size: 28px;
  }
  .et_pb_row_5.et_pb_row {
    padding-top: 100px !important;
    padding-top: 100px !important;
  }
  .et_pb_row_6.et_pb_row {
    padding-top: 100px !important;
    padding-top: 100px !important;
  }
  .et_pb_column_11 {
    order: 2;
  }
  .et_pb_column_13 {
    order: 2;
  }
  .et_pb_column_14 {
    order: 1;
  }
  .et_pb_column_12 {
    order: 1;
  }
  .et_pb_text_14 {
    font-size: 16px;
  }
  .et_pb_text_18 {
    font-size: 16px;
  }
  .et_pb_text_10 {
    font-size: 16px;
  }
  .et_pb_text_15 {
    font-size: 16px;
  }
  .et_pb_row_6 {
    display: flex;
    flex-wrap: wrap;
  }
  .et_pb_text_11 {
    padding-bottom: 0px !important;
    margin-top: 20px !important;
    margin-bottom: 15px !important;
  }
  .et_pb_text_12 {
    margin-bottom: 15px !important;
  }
  .et_pb_section_7.et_pb_section {
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .et_pb_text_16 {
    margin-bottom: 0px !important;
  }
  .et_pb_section_8.et_pb_section {
    padding-top: 20px;
    padding-bottom: 105px;
  }
  .et_pb_text_19 {
    font-size: 14px;
    margin-bottom: 0px !important;
  }
  .et_pb_text_20 {
    font-size: 16px;
    width: 90%;
    display: none !important;
  }
  .et_pb_text_22 {
    font-size: 16px;
    width: 100%;
  }
  .et_pb_column_10 {
    transform: translateX(0px) translateY(0px);
  }
  .et_pb_column_7 {
    transform: translateX(0px) translateY(0px);
  }
  .et_pb_column_8 {
    transform: translateX(0px) translateY(0px);
  }
  .et_pb_text_0.et_pb_module {
    margin-left: auto !important;
    margin-right: auto !important;
  }
  .et_pb_text_5.et_pb_module {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
